*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 20px;
}
.logoheader{
  width: 200px;
}
.imgCentral{
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.imgLateral{
  width: 100%;
  border-radius: 10px;
}
.logofooter{
  width: 50px;
}
.container{
  display: flex;
  flex-direction: column;
  min-width: 100vh;
}
.header{
  width: 100%;
  min-height: 40px;
  background-color: black;
  padding: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.buttons{
  display: flex;
  gap: 15px;
}
.btnHeader{
  background-color: transparent;
  color: white;
  border-color: transparent;
  cursor: pointer;
  font-size: 15px;
  padding: 10px 15px;
  border-radius: 10px;
  transition: 0.4ms;
}
.btnHeader:hover {
   border-color: rgba(255, 0, 0, 0.616);
}
.sectionTitle{
  padding-top: 20px;
  text-align: center;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
.sectionDescription{
  text-align: center;
  font-size: 20px;
  padding-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.gridContainer{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sidebarContent";
  padding: 20px;
  flex: 1 0 auto;
}
.mainContent{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}
.categoryCard {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.categoryCard:hover{
  border-color: black;
}
.titulo{
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}
.texto{
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
  font-size: 18px;
}
.sidebarContent{
  background-color: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sidebarContent;
  gap: 20px;
}
.sidebarCard{
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  cursor: pointer;
}
.sidebarCard:hover{
  border-color: gainsboro;
}
.tituloLateral{
  text-align: center;
  padding: 10px 0px;
  font-family: Arial, Helvetica, sans-serif;
}
.footer{
  width: 100%;
  min-height: 40px;
  background-color: black;
  padding: 35px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.textoFooter{
  color: white;
  text-decoration: none;
}
@media (max-width: 630px) {
  .gridContainer {
    grid-template-areas:
      "mainContent"
      "sidebarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .sidebarContent {
    min-width: auto;
  }
  .footerAnchor {
    font-size: 19px;
  }
}
@media (max-width: 463px) {
  .header {
    justify-content: center;
  }
  .footer {
    justify-content: center;
  }
}